   ${AnsiColor.BRIGHT_YELLOW}**********                                                     ****
   ${AnsiColor.BRIGHT_YELLOW}**********                                                     ****
   ${AnsiColor.BRIGHT_YELLOW}****                                                           ****
   ${AnsiColor.BRIGHT_YELLOW}****                                                           ****
   ${AnsiColor.BRIGHT_YELLOW}****           ********     **** ***** ******    *********     **** *****    ********  *********
   ${AnsiColor.BRIGHT_YELLOW}****          **********    ******************   **********    ***********   ********  **********
   ${AnsiColor.BRIGHT_YELLOW}**********   ************   ******************   *** ******    ************  ******    *** ******
   ${AnsiColor.BRIGHT_YELLOW}**********   *****  *****   ***** ****** *****         ****    *****  *****  *****           ****
   ${AnsiColor.BRIGHT_YELLOW}****         ************   *****  *****  ****   **********    *****  *****  *****     **********
   ${AnsiColor.BRIGHT_YELLOW}****         ************   ****   ****   ****  ***********    ****    ****  ****     ***********
   ${AnsiColor.BRIGHT_YELLOW}****         *****          ****   ****   ****  *****  ****    *****  *****  ****     *****  ****
   ${AnsiColor.BRIGHT_YELLOW}****         *****          ****   ****   ****  ****  *****    *****  *****  ****     ****  *****
   ${AnsiColor.BRIGHT_YELLOW}****         ****** ****    ****   ****   ****  ***********    ************  ****     ***********
   ${AnsiColor.BRIGHT_YELLOW}****          **********    ****   ****   ****  ***********    ***********   ****     ***********
   ${AnsiColor.BRIGHT_YELLOW}****           *********    ****   ****   ****   ***** ****    **** ******   ****      ***** **** @Copyright<2019>